<html>
  <head>
     <title>
	      ABOUT US 
	 </title>
   </head>
   <body>
       <p>
          RSMM is the open access website for students and scholars featuring high quality scholarly content and student-facing resources
       </p>
       <ul>
          <li>The website was established in october 2017<li>
          <li>We provide platform to all the students to publish their articles</li>
          <li>In addition we also provide best articles for their research</li>
       </ul>
       <h1>OUR GOALS</h1>
       <ul>
           <li>To provide the best source of freely available articles for students belonging to various fields</li>
           <li>Provides free platform to students belonging to various fields to publish their articles</li>
           <li>To be the upcoming open access scholarly publisher in our fields,making reputable expert content free to view for all<li>
       </ul>
       <h2>OUR TEAM</h2>
	   <ul>
	      <li>RSMM articles is staffed by an all volunteer team of academics and students</li>
		  <li>wwe give up some of our time because we want to have a hand in furthering RSMM's goal of creating a unique resources for students and scholars</li>
		  <li>If you would like to join our team and get involved,in our work you can contact us</li>
	   </ul>
	   <h3>ARTICLES TEAM</h3>
            <p>names of persons who publish their articles</p>
       <h4>ADMIN TEAM</h4>
             <p>names of admins</p>
       <h5>STUDENTS TEAM</h5>
             <p>names of users who have registered with our website</p>
       <h6>RSMM TEAM</h6>
             <p>sridevi,rahul,mouna,mounika</p>	   
       	   