<html>
<head>
	<style type="text/css">
		body{
	background :linear-gradient(to bottom right, white , #999caa) ;
	height: 600px;
}
   
   a{
   	font-family: Hind,sans-serif;
   	font-size: 40px;
   	    -webkit-font-smoothing: antialiased;
   	    color: #515769;
   	    text-decoration: none;
   	    padding: none;
   	    margin: 0px;
   	        background-color: transparent;
   }
   a:hover {
    outline: 0;
    color: #999caa;
    text-decoration: none;
}
	h1{
		 	font-family: Hind,sans-serif;
   	font-size: 40px;
   	    -webkit-font-smoothing: antialiased;
   	    color: #515769;
   	     background-color: transparent;
   	        	    margin: 0px;


	}
</style>

</head>
      <body>
       <center><h1><a href="/cgi-bin/view.py">No search found</a></h1>
       	<h1 style="font-size: 22px">(Click above link to go back)</h1>
       	<h1 style="padding: 0px;margin: 0px">Our search is case sensitive try a different way</h1>
       	<img src="images/warn.png" alt="Sorry" height="500" style="padding-top: 0px;">
       </center>
   		</body>
                        
</html>